# ManageTourings

./: .gitignore  Manage_Tourings.sln
Manage_Tourings/: Dockerfile  Manage_Tourings.csproj  Program.cs  Startup.cs  appsettings.json
Manage_Tourings/Controllers/: HomeController.cs  TouringsController.cs
Manage_Tourings/Data/: ManageTouringsContext.cs
Manage_Tourings/Migrations/: 20190715121837_Initial.Designer.cs  20190715121837_Initial.cs  20190715145934_FixTouringAndPlanModel.Designer.cs  20190715145934_FixTouringAndPlanModel.cs  20190715151725_FixTouring2.Designer.cs  20190715151725_FixTouring2.cs  20190716134832_FixPlans.Designer.cs  20190716134832_FixPlans.cs  20190716135519_AddForeinKeyToPlan.Designer.cs  20190716135519_AddForeinKeyToPlan.cs  20190716140424_RemoveDefaultPlanId.Designer.cs  20190716140424_RemoveDefaultPlanId.cs  20190716142453_FixCheckPointModel.Designer.cs  20190716142453_FixCheckPointModel.cs  ManageTouringsContextModelSnapshot.cs
Manage_Tourings/Models/: ErrorViewModel.cs  SeedData.cs
Manage_Tourings/Models/Touring/: CheckPoint.cs  Plan.cs  Touring.cs
Manage_Tourings/Models/Touring/Plan/: Plan.cs
Manage_Tourings/Models/Touring/Plan/CheckPoint/: CheckPoint.cs
Manage_Tourings/Properties/: launchSettings.json
Manage_Tourings/Views/: _ViewImports.cshtml
Manage_Tourings/Views/Shared/: _Layout.cshtml
Manage_Tourings/Views/Tourings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangeTouringsTests/: MangeTouringsUnitTests.csproj
MangeTouringsTests/Helper/: DBContextWithValidations.cs
MangeTouringsTests/Model/: Touring.cs
